{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "astro",
  "functions": {
    "api/**/*.js": {
      "runtime": "vercel-nodejs@18.0.0"
    },
    "api/**/*.ts": {
      "runtime": "vercel-nodejs@18.0.0"
    }
  }
}

